server.port=3036
spring.datasource.url=jdbc:mysql://localhost/OnlineBanking
spring.datasource.username=root
spring.datasource.password=Venky@454
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver